mobile/src/local.graphql

 # Signed User
 extend type Query {
  signUser: SignUser!
}

type SignUser {
  id: ID
  userId: ID!
  name: String!
  email: String!
}

extend type Mutation {
  updateSignUser(input: SignUserInput!): SignUser
}

input SignUserInput {
  id: ID
  userId: ID
  name: String
  email: String
}

fragment signUserData on SignUser {
  id
  __typename
  userId @client
  name @client
  email @client
}

mutation UpdateSignUser($input: SignUserInput!) {
  updateSignUser(input: $input) @client {
    userId @client
    name @client
    email @client
  }
}

query GetSignUser {
  signUser @client {
    id
    __typename
    userId @client
    name @client
    email @client
  }
}

 # Pager
 extend type Query {
  pager: Pager!
}

type Pager {
  id: ID
  activeIndex: Int!
  count: Int!
  visible: Boolean
}

extend type Mutation {
  updatePager(input: PagerInput!): Pager
}

input PagerInput {
  activeIndex: Int!
  count: Int!
  visible: Boolean
}

fragment pagerData on Pager {
  id
  __typename
  activeIndex @client
  count @client
  visible @client
}

mutation UpdatePager($input: PagerInput!) {
  updatePager(input: $input) @client {
    activeIndex
    count
    visible
  }
}

query GetPager {
  pager @client {
    id
    __typename
    activeIndex
    count
    visible
  }
}

# PullModal
 extend type Query {
  pullModal: PullModal!
}

type PullModal {
  id: ID
  visible: Boolean
}

extend type Mutation {
  updatePullModal(input: PullModalInput!): PullModal
}

input PullModalInput {
  visible: Boolean
}

fragment pullModalData on PullModal {
  id
  __typename
  visible @client
}

mutation UpdatePullModal($input: PullModalInput!) {
  updatePullModal(input: $input) @client {
    visible
  }
}

query GetPullModal {
  pullModal @client {
    id
    __typename
    visible
  }
}

 # Shot
 extend type Query {
  shot: Shot!
}

extend type Mutation {
  updateShot(input: ShotInput!): Shot
}

input ShotInput {
  id: ID
  title: String!
  content: String!
  image: String!
}

fragment shotData on Shot {
  id
  __typename
  title @client
  content @client
  image @client
}

mutation UpdateShot($input: ShotInput!) {
  updateShot(input: $input) @client {
    title @client
    content @client
    image @client
  }
}

query GetShot {
  shot @client {
    id
    __typename
    title @client
    content @client
    image @client
  }
}

extend type Query {
  todos: [TodoItem]
}

extend type Mutation {
  updateTodos(input: TodoInput!): TodoItem
}

type TodoItem {
  id: String
  text: String
  completed: Boolean
}

fragment completeTodo on TodoItem {
  id
  text
  completed
}

input TodoInput {
  id: ID
  text: String!
  completed: Boolean!
}

query GetTodos {
  todos @client {
    id
    text
    completed
  }
}

mutation UpdateTodos($input: TodoInput!) {
  updateTodos(input: $input) @client {
    id @client
    text @client
    completed @client
  }
}
