mobile/src/schema.graphql

 extend type Query {
  pager: Pager!
}

# Pager
type Pager {
  id: ID
  activeIndex: Int!
  count: Int!
  visible: Boolean
}

extend type Mutation {
  updatePager(input: PagerInput!): Pager
}

input PagerInput {
  activeIndex: Int!
  count: Int!
  visible: Boolean
}

fragment pagerData on Pager {
  id
  __typename
  activeIndex @client
  count @client
  visible @client
}

mutation UpdatePager($input: PagerInput!) {
  updatePager(input: $input) @client {
    activeIndex
    count
    visible
  }
}

query GetPager {
  pager @client {
    id
    __typename
    activeIndex
    count
    visible
  }
}

# PullModal
 extend type Query {
  pullModal: PullModal!
}

type PullModal {
  id: ID
  visible: Boolean
}

extend type Mutation {
  updatePullModal(input: PullModalInput!): PullModal
}

input PullModalInput {
  visible: Boolean
}

fragment pullModalData on PullModal {
  id
  __typename
  visible @client
}

mutation UpdatePullModal($input: PullModalInput!) {
  updatePullModal(input: $input) @client {
    visible
  }
}

query GetPullModal {
  pullModal @client {
    id
    __typename
    visible
  }
}

