mobile/src/schema.graphql

extend type Query {
  pager: Pager!
  pullModalVisible: Boolean!
}

type Pager {
  id: ID
  activeIndex: Int!
  count: Int!
  visible: Boolean
}

type Mutation {
  updatePager(input: PagerInput!): Pager
}

input PagerInput {
  activeIndex: Int!
  count: Int!
  visible: Boolean
}

fragment pagerData on Pager {
  id
  __typename
  activeIndex @client
  count @client
  visible @client
}

mutation UpdatePager($input: PagerInput!) {
  updatePager(input: $input) @client {
    activeIndex
    count
    visible
  }
}

query GetPager {
  pager @client {
    id
    __typename
    activeIndex
    count
    visible
  }
}
